
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root{
  --main-colar: #ff004f;
  --main-color-2: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: #5805ff;
}

/*-------Side---Scrool--------Strat-------*/
::-webkit-scrollbar{
  width: 10px;
  height: 30px;
  background: var(--main-color-2);
}

::-webkit-scrollbar-thumb{
  width: 10px;
  background: var(--main-colar);
  border-radius: 1rem;
}
/*-------Side---Scrool--------End-------*/

html{
  scroll-behavior: smooth;
}

/*-----Dark---Mood------Btn----Start------*/
body{
  background: var(--bg-color);
  color: var(--text-color);
}

body.active{
  --text-color: #fff;
  --bg-color: #0f0c27;
}

#darkmood{
  font-size: 22px;
  cursor: pointer;
  margin-left: 10px;
}
/*-----Dark---Mood------Btn----End------*/


/*--==============--Nav----Bar-------Start--=================--*/
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    /*--background-color: #ff004f;---*/
    font-family: sans-serif;
    transition: 0.3s;
    z-index: 1000;
}

.navbar.sticky{
    padding: 15px 0;
    background-color: var(--main-colar);
}

.auto-type{
  font-size: 35px;
  font-style: italic;
  font-weight: 700;
  text-shadow: none;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: sans-serif;
}
.navbar .logo a{
   color: #ffff;
   font-size: 35px;
   font-family: sans-serif;
   font-weight: 600; 
   text-decoration: none;
   cursor: default;
   margin-right: 40px;
}

.navbar.sticky .logo a span{
    color: #fff; 
}

.navbar .logo a span{
    color: var(--main-colar);
    font-size: 35px;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
  color: #fff;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 500;
  margin-left: 20px;
  text-decoration: none;
  transition: 0.3s;
}

.navbar .menu li a:hover{
    color: var(--main-colar);
}


.navbar.sticky .menu li a:hover{
    color: #000;
}

/*-----Menu-btn---Stylimg----Start------*/
.menu-btn{
    color: #fff;
    cursor: pointer;
    font-size: 24px;
    display: none;
    transition: 0.3s;
}

.menu-btn:hover{
    transform: rotate(360deg);
}
/*-----Menu-btn---Stylimg----End------*/
/*--==============--Nav----Bar-------End--=================--*/




/*-----Scroll----Up-----Btn----Start----------*/
.scroll-up-btn{
   position: fixed;
   height: 45px;
   width: 42px;
   background-color: var(--main-colar);
   right: 30px;
   bottom: 10px;
   text-align: center;
   line-height: 45px;
   color: #fff;
   z-index: 9999;
   font-size: 30px;
   border-radius: 6px;
   cursor: pointer;
   opacity: 0;
   pointer-events: none;
   transition: 0.3s;
}

.scroll-up-btn.show{
  bottom: 60px;
  opacity: 1;
  pointer-events: auto;
}
/*-----Scroll----Up-----Btn----End----------*/




/*-------Home-------Section-------Start-----*/
.Home{
    display: flex;
    background-image: url(Img/Portfolio-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: #ffff;
    text-shadow: 2px 2px var(--main-colar);
    /*---text-shadow: 1rem 1rem 2rem var(--main-colar);---*/
    min-height: 500px;
    font-family: sans-serif;
}
.Home .max-width{
    margin: auto 0 auto 40px;
}

.Home .home-content .text-1{
  font-size: 30px;
  font-weight: 700;
}

.Home .home-content .text-2{
    font-size: 70px;
    font-weight: 700;
    margin-left: -3px;
  }

  .Home .home-content .text-3{
    font-size: 30px;
    margin: 5px 0;
    font-weight: 600;
  }

  .Home .home-content .text-3 span{
    color: var(--main-colar);
    font-weight: 600;
    font-size: 40px;
  }

  .Home .home-content a{
      display: inline-block;
      background-color: var(--main-colar);
      color: #fff;
      font-size: 22px;
      font-weight: 600;
      padding: 8px 20px;
      margin-top: 30px;
      border-radius: 20px;
      border: 2px solid var(--main-colar);
      text-decoration: none;
      transition: 0.3s;
  }

  .Home .home-content a:hover{
    color: #fff;
    background: none;
  }


/*---------Scroll----Down---Start----------*/
  .scroll-down{
    height: 70px;
    width: 30px;
    border: 2px solid var(--main-colar);
    position: absolute;
    left: 50%;
    bottom: 20px;
    border-radius: 50px;
    cursor: pointer;
}

.scroll-down::before,
.scroll-down::after{
    content: '';
    position: absolute;
    top: 20%;
    left: 50%;
    border: 2px solid #00ff00;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
}

.scroll-down::after{
    top: 20%;
    animation-delay: .3s;
}

@keyframes scroll-down{
    0%{
        opacity: 0;
    }

    25%{
        opacity: 1;
    }

    50%{
        opacity: 1;
    }

    75%{
      opacity: 1;
  }

    100%{
        opacity: 0;
        top: 90%;
    }
}
/*---------Scroll----Down---End----------*/
/*-----------Home----------Section----------End----------*/



/*------About-----Section-----Start-------*/
  .About{
    width: 100%;
    background-color:pink;
  }

  .About .about-section{
    width: 80%;
    display: block;
    margin: 0px auto;
    padding: 50px 0px;
  }

  .about-section .about-title h1{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Anton', sans-serif;
    font-size: 50px;
    color: var(--main-colar);
  }

  .about-section .about-title h1::after{
    content: '';
    width: 50px;
    height: 3px;
    background-color: var(--main-colar);
    display: block;
    margin: auto;
  }

  .about-content{
    float: left;
    width: 55%;
  }

  .about-image{
    float: right;
    width: 40%;
  }

  .about-image img{
    width: 50%;
    height: auto;
    border-radius: 8px;
  }

  .about-content .about-article h3{
    color: var(--main-colar);
    font-size: 20px;
    font-family: sans-serif;
  }

  .about-content .about-article p{
    color: #000;
    font-size: 20px;
    font-family: 'Clicker Script', cursive;
  }

  .about-content .about-article .about-button{
    margin: 30px;
  }

  .about-content .about-article .about-button a{
    text-decoration: none;
    padding: 8px 25px;
    background-color: var(--main-colar);
    border-radius: 40px;
    border: 2px solid var(--main-colar);
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
    color: #fff;
    transition: 0.3s;
  }

  .about-content .about-article .about-button a:hover{
   background: none;
   color: var(--main-colar);
  }

  .about-section .about-social{
    width: 100%;
    clear: both;
    margin-top: 30px;
    text-align: center;
    display: inline-block;
  }

  .about-section .about-social i{
    color: #fff;
    font-size: 22px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    line-height: 45px;
    text-align: center;
    background-color: var(--main-colar);
    margin: 0px 5px;
    transition: 0.3s;
  }

  .about-section .about-social i:hover{
    transform: rotate(360deg);
    color: black;
    border-radius: 0;
  }
/*------About-----Section-----End--------*/





/*-----SKills------Section------Start------*/
.Slills-Section .skills-title{
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
  font-family: sans-serif;
  color: var(--main-colar);
}

.Slills-Section{
    width: 100%;
    height: 105vh;
   
    /*---
        display: flex;
    align-items: center;
    justify-content: center;
    ---*/
}

.skill-box{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 50px;
    background: #fff;
    margin: 20px;
    padding: 50px;
    border-radius: 10px;
    margin-left: 10%;
}

.skill-box .left-box{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.left-box h2{
   font-size: 20px;
   font-family: sans-serif;
   font-weight: 700;
   color: var(--main-colar);
   text-decoration: underline;
}

.skill-box .right-box{
    width: 100%;
    display: flex;
    flex-direction: column;  
}

.right-box h2{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 700;
    color: var(--main-colar);
    text-decoration: underline;
 }

.skill-box .bar{
    width: 100%;
    margin: 20px 0;

}

.skill-box .bar:first-child{
   margin-top: 0; 
}

.skill-box .bar .info,span{
    font-size: 18px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 5px;
}

.skill-box .progress-line{
    position: relative;
    height: 10px;
    width: 100%;
    background: #696363;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;/*---*/
    animation: animate 3s  /*--cubic-bezier(1,0,0.5,1)--*/linear infinite;
}

.skill-box .progress-line span{
    height: 100%;
    background-color: var(--main-colar);
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);

    transform-origin: left;/*---*/

    animation: animate 3s 3s linear infinite;
}

@keyframes animate{
 100%{
    transform: scaleX(1);
 }
}
/*-------Left---Main---Start---*/
.skill-box .progress-line.html span{
    width: 90%;
}

.skill-box .progress-line.css span{
    width: 80%;
}

.skill-box .progress-line.boot span{
    width: 70%;
}

.skill-box .progress-line.js span{
    width: 75%;
}

.skill-box .progress-line.word span{
    width: 90%;
}
/*-------Left---Main---End-----*/



/*-------Right---Main---Start---*/
.skill-box .progress-line.mon span{
    width: 90%;
}

.skill-box .progress-line.rec span{
    width: 80%;
}

.skill-box .progress-line.nood span{
    width: 70%;
}

.skill-box .progress-line.ang span{
    width: 75%;
}

.skill-box .progress-line.lra span{
    width: 90%;
}
/*-------Right---Main---End---*/



.skill-box .progress-line span::before{
    content: '';
    position: absolute;
    right: 0;
    top: -10px;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-top-color: #000;
}

.skill-box .progress-line span::after{
    position: absolute;
    right: -12px;
    top: -28px;
    background: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    padding: 1px 8px;
    animation: showText2 0.5s 1.5s linear infinite;
}
 


/*-------Left---Proggress---Number-----Start------*/
.skill-box .progress-line.mon span::after{
    content: '90%';
}

.skill-box .progress-line.rec span::after{
    content: '80%';
}

.skill-box .progress-line.nood span::after{
    content: '70%';
}

.skill-box .progress-line.ang span::after{
    content: '75%';
}

.skill-box .progress-line.lra span::after{
    content: '90%';
}
/*-------Left----Proggress---Number----End-----*/



/*-------Right---Proggress---Number-----Start------*/
.skill-box .progress-line.html span::after{
    content: '90%';
}

.skill-box .progress-line.css span::after{
    content: '80%';
}

.skill-box .progress-line.boot span::after{
    content: '70%';
}

.skill-box .progress-line.js span::after{
    content: '75%';
}

.skill-box .progress-line.word span::after{
    content: '90%';
}
/*-------Right---Proggress---Number-----Start------*/

/*-----SKills------Section------End------*/




/*------Services------Section-------Start-------*/
.services-container{
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
}

.services-heading{
  text-align: center;
  font-family: sans-serif;
  font-size: 50px;
  text-decoration: underline;
  margin-bottom: 20px;
  color: var(--main-colar);
}

.row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}

.serivcesBox{
    color: #000;
    background: linear-gradient(transparent 65%, #3088e2 65%);
    font-family: sans-serif;
    font-weight: 600;
    text-align: center;
    padding: 0 15px 15px;
    border-radius: 0 0 150px 150px;
    
}

.serivcesBox .services-icon{
    color: #fff;
    background: #3088e2;
    height: 80px;
    width: 85px;
    line-height: 80px;
    margin: 0 auto 25px;
    border-radius: 0 0 50px 50px;
}

.serivcesBox .services-icon span {
  font-size: 40px;   
}


.serivcesBox .services-content{
    background: #e8d7d7;
    padding: 0 20px 20px;
    border-radius: 15px 15px 150px 150px;
    border-top: 15px solid #3088e2;
}

.serivcesBox .services-title{
    color: var(--main-colar);
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 7px;
}

.serivcesBox .services-description{
    font-size: 15px;
    margin: 0 0 17px;
    padding: 10px;
}

.serivcesBox .read-more{
    color: var(--main-colar);
    font-size: 16px;
    text-decoration: none;
    transition: 0.3s;
}

.serivcesBox .read-more:hover{
    color: #000;
}

.serivcesBox .read-more::after{
    content: '';
    width: 70px;
    height: 3px;
    background-color: #ff004f;
    display: block;
    margin: auto;
    margin-top: 5px;
    transition: 0.3s;
    opacity: 0;
}

/*------Services---Colors----1----*/
.serivcesBox .read-more:hover:after{
   transform: translateY(-5px);
   opacity: 1;
}

.serivcesBox.orange{
    background: linear-gradient(transparent 65%, #fa5b0f 65%); 
} 

.serivcesBox.orange .services-content{
    border-top-color: #fa5b0f;
}

.serivcesBox.orange .services-icon{
    background: #fa5b0f;
}


/*------Services---Colors----3----*/
.serivcesBox .read-more:hover:after{
    transform: translateY(-5px);
    opacity: 1;
 }
 
 .serivcesBox.lime{
     background: linear-gradient(transparent 65%, #00ff00 65%); 
 } 
 
 .serivcesBox.lime .services-content{
     border-top-color: #00ff00;
 }
/*------Services------Section-------End-------*/





/*--------Blog------Section------Start------*/
.blog-heading h2{
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
  font-family: sans-serif;
  font-weight: 700;
  color: var(--main-colar);
  margin-top: 20px;
}

.blog-content{
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: center;
  margin-top: 4.4rem;
  margin-left: 20px;
  margin-right: 20px;
}

.blog-content .blog-row img{
  max-width: 100%;
  width: 600px;
  height: auto;
  border-radius: 10px 10px 0px 0px;
  transition: 0.4s;
}

.blog-content .blog-row img:hover{
  transform: translateY(-10px);
}

.blog-row{
  padding: 0 0 30px 0;
  background: pink;
  border-radius: 10px;
  transition: 0.3s;
  
}

.blog-row p{
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 600;
  text-align: center;
  color: var(--main-colar);
  margin: 10px 0px 8px 25px;
}

.blog-row h3{
  font-size: 22px;
  line-height: 1.45;
  font-family: sans-serif;
  font-weight: 600;
  text-align: center;
  transition: 0.3s;
  margin: 20px;
}

.blog-row a{
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  font-family: sans-serif;
  text-align: center;
  color: #fff;
  margin-left: 40%;
  background: var(--main-colar);
  padding: 8px 15px;
  border-radius: 20px;
  border: 2px solid var(--main-colar);
  transition: 0.3s;
}

.blog-row a:hover{
  background: none;
}
/*--------Blog------Section------End------*/





/*--------Potrfolio------Section------Start------*/
.Portfolio{
  margin-top: 40px;
}

.poetfolio-heading h2{
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
  font-family: sans-serif;
  font-weight: 700;
  color: var(--main-colar);
  margin-top: 20px;
}

.portfolio-contact{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 30px;
   align-items: center;
   text-align: center;
   cursor: pointer;
   margin-top: 4.4rem;
   margin-left: 20px;
   margin-right: 20px;
}

.portfolio-col{
   position: relative;
}

.portfolio-col img{
   max-width: 100%;
   width: 600px;
   height: auto;
   border-radius: 10px;
   
}

.layer{
   background: transparent;
   height: 100%;
   width: 100%;
   position: absolute;
   border-radius: 10px;
   top: 0;
   left: 0;
   transition: 1s;
}

.layer:hover{
   background: linear-gradient(rgba(22,22,22, 0.06) 0%, var(--main-colar) 100%); 
}

.layer h3{
   position: absolute;
   width: 100%;
   font-size: 25px;
   font-weight: 700;
   font-family: sans-serif;
   color: #fff;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   opacity: 0;
   transition: 1s;
}

.layer:hover h3{
   bottom: 49%;
   opacity: 1;
}
/*--------Portfolio------Section------End------*/





/*--------Testimonial------Section------Start------*/
.testmonials-section{
  width: 100%;
  height: auto;
 /*height: 190vh;*/
}

.testmonials-section hr{
  margin-top: 30px; 
}

.testmonials-title{
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
  font-family: sans-serif;
  font-weight: 700;
  color: var(--main-colar);
  margin-top: 30px;
}
.testmonials{
  margin: 50px auto 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px 10px;
}

.testmonials .card{
  position: relative;
  background: #336253;
  padding: 5px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  text-align: center;
  
  overflow: hidden;
  border-radius: 0px 90px 0px 90px;
  transition: 0.5s;
}

.testmonials .card:hover{
 border-radius: 90px 0px 90px 0px;
}

.testmonials .card .layer{
  position: absolute;
  top: calc(100% - 2px);
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#e91ee3, #03a9f4);
  z-index: 1;
  transition: 0.5s;
}

.testmonials .card:hover .layer{
  top: 0;
}

.testmonials .card .testmonial-content{
  position: relative;
 z-index: 2;
}

.testmonials .card .testmonial-content p{
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 600;
  color: #fff;
  line-height: 24px;
  padding: 20px;
} 

.testmonials .card .testmonial-content .image{
  width: 150px;
  height: 150px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid var(--main-colar); 
}

.testmonials .card .testmonial-content .image img{
  object-fit: cover;
  transform: translate(-10%);
  justify-content: center;
  
  transition: 0.5s;
}

.testmonials .card .testmonial-content .image img:hover{
  transform: translateY(-10px);
}

.testmonials .card .testmonial-content .detils h2{
 font-size: 25px;
 font-family: sans-serif;
 font-weight: 700;
 color: var(--main-colar);
}

.testmonials .card .testmonial-content .education-social{
  font-size: 20px;
  padding: 8px 0px;
}

.testmonials .card .testmonial-content .education-social i{
  color: lime;
}
/*--------Testimonial------Section------End------*/






/*------Team------Section------Start--------*/
.team-title{
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
  font-family: sans-serif;
  margin-top: 20px;
  color: var(--main-colar);
}
.our-team{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 20px;
  box-sizing: border-box;
}

.our-team .box{
  position: relative;
  background-color: #655f5f;
  padding: 10px 30px 30px;
  overflow: visible;
  flex-wrap: wrap;
  border-radius: 10px;
  
}

.our-team .image img{
  width: 100px;
  height: 100px;
  margin-top: 20px;
  margin-left: 35%;
  border-radius: 50%;
  border: 4px solid var(--main-colar);
  align-items: center;
  transition: 0.3s;  
}

.our-team .image img:hover{
  transform: scale(1.1);
}

.box h1{
 text-align: center;
 font-family: sans-serif;
 font-size: 30px;
 font-weight: 700;
 color: var(--main-colar);
}

.box h2{
  text-align: center;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
}

.box p{
  text-align: center;
  font-family: sans-serif;
  font-style: italic;
  font-size: 18px;
  color: #000;
  margin-bottom: 10px;
}

.icons{
  text-align: center;
  font-size: 25px;
}

.icons i{
background-color: var(--main-colar);
color: #fff;
margin: 5px;  
padding: 10px 10px;
border-radius: 50%;
transition: 0.4s;
}

.icons i:hover{
  transform: rotate(-360deg);
  background-color: #000;
  color: var(--main-colar);
  border-radius: 0;
}
/*-----Team------Section------End--------*/





/*-----Contact------Section------Start--------*/
.contact{
  height: auto;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 6rem;
  margin-top: 45px;
  padding-left: 40px;
  padding-right: 40px;
  /* background: url(Img/Contact-back.jpg); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: auto;
  
}

.contact-img img{
  max-width: 100%;
  width: 720px;
  height: auto;
  border-radius: 10px;
}


.contact h1{
  font-size: 50px;
  text-decoration: underline;
  font-family: sans-serif;
  font-weight: 600;
  color: var(--main-colar);
  margin-bottom: 3px;
  text-align: center;
}

.contact p{
  font-size: 25px;
  font-family: sans-serif;
  font-weight: 600;
  color: var(--main-colar);
  line-height: 26px;
  margin-bottom: 3px;
}

.contact-form form{
 position: relative;
}

.contact-form form input,
form textarea{
  width: 100%;
  padding: 17px;
  border: none;
  outline: none;
  background: #dacfcfeb;
  color: #fff;
  font-size: 1.1rem;
  margin-bottom: 10px;
  border-radius: 10px;
}

.contact-form textarea{
  resize: none;
  height: 200px;
}

.contact-form form input:focus{
 color: var(--main-colar);
 
}

form textarea:focus{
  color: var(--main-colar);
  
}


.contact-form form .btn{
  display: inline-block;
  background: var(--main-colar);
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.4s;
  cursor: pointer;
}

.contact-form form .btn:hover{
  background: transparent;
  border: 2px solid #ff004f;
}
/*-----Contact------Section------End--------*/


/*-----------Copyright---------------*/
.copyright{
  text-align: center;
  padding: 20px;
  color: var(--main-colar);
  font-family: sans-serif;
  font-size: 25px;
  font-weight: 700;
}
/*-----------Copyright---------------*/






/*------Responsive------Medis--------Query-----Start--------*/
   /*-----Home------Responsive-------Start-------*/
  @media screen and (max-width: 1120px){

       .max-width{
        padding: 0 50px;
       } 

       .menu-btn{
        display: block;
        z-index: 1000;
       }
        
       .menu-btn i.active:before{
        content: '\f00d';
       }

       .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #00bfff;
       }
       
       .navbar .menu.active{
        left: 0;
        transition: 0.4s;
       }

       .navbar .menu li{
        display: block;
        text-align: center;
        padding-top: 20px;
       } 

       .navbar .menu li a{
        display: inline-block;
        margin: 10px 0;
       }

       #darkmood{
       margin-left: 50%;
       }

       .Home .home-content .text-2{
        font-size: 50px;
      }
    
      .Home .home-content .text-3{
        font-size: 30px;
       
      }
    }
  /*-----Home------Responsive-------End-------*/





  /*-----About------Responsive-------Start-------*/
  @media screen and (max-width: 770px) {  
    .About .about-section{
        width: 80%;
        display: block;
        margin: auto;
    }  
    
    .about-content{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .about-image{
        float: none;
        width: 100%;
        margin-top: 50px;
    }

    .about-image img{
        width: 50%;
        height: auto;
        display: block;
        margin: auto;
    }

    .about-section .about-title h1{
        text-align: center;
        font-size: 20px;
    }

    .about-section .about-article .about-button{
        text-align: center;
    }

    .about-section .about-social i{
        text-align: center;
        font-size: 18px;
        width: 35px;
        height: 35px;
        line-height: 35px;
    }
  }
 /*-----About------Responsive-------End-------*/




   
/*-----Skills------Resposnive-------Start---------*/
@media screen and (max-width: 1100px) {
  .skill-box{
      grid-template-columns: 1fr;
     
  }

  .left-box h2{
      text-align: center;
     }

  .right-box h2{
    text-align: center;
   }

   .Slills-Section{
    height: auto;
    
}

}

@media screen and (max-width: 1100px){
  .Slills-Section .skills-title{
    font-size: 20px;
  }
}

/*-----Skills------Resposnive-------End---------*/


 


/*-----Services------Resposnive-------Start---------*/
@media screen and (max-width: 1000px){
  .row{
      grid-template-columns: repeat(2,1fr);
  }

  .serivcesBox .services-description{
    padding: 10px;
  }
}

@media screen and (max-width: 770px){
  .row{
      grid-template-columns: repeat(1,1fr);
  }

  .serivcesBox .services-description{
    padding: 10px;
  }

  .services-heading{
    font-size: 20px;
  }
}
/*-----Services------Resposnive-------End---------*/





/*-----Blogs------Resposnive-------Start---------*/
@media screen  and (max-width: 1100px){
  .blog-content{
      grid-template-columns: repeat(2, 1fr);
      height: auto;
  } 
}

@media screen  and (max-width: 770px){
  .blog-content{
      grid-template-columns: repeat(1, 1fr);
      height: auto;
  }

  .blog-content .blog-row img{
      max-width: 100%;
      width: 100%;
      height: auto;
  }  

  .blog-heading h2{
    font-size: 20px;
  }
}
/*-----Blogs------Resposnive-------Start---------*/





/*-----Portfolio------Resposnive-------Start---------*/
@media screen and (max-width: 1100px) {
  .portfolio-contact{
      grid-template-columns: repeat(2, 1fr);
  } 
}

@media screen and (max-width: 770px) {
  .portfolio-contact{
      grid-template-columns: repeat(1, 1fr);
  }
  
  .poetfolio-heading h2{
    font-size: 20px;
  }
}
/*-----portfolio------Resposnive-------End---------*/




/*-----Testmonial------Resposnive-------Start---------*/
@media screen and (max-width: 1100px) {
  .testmonials-section{
    height: auto;
  }

  .testmonials{
    grid-template-columns: repeat(2, 1fr);
}

}

@media screen and (max-width: 770px) {
  .testmonials{
      grid-template-columns: repeat(1, 1fr);
  }

  .testmonials-section{
    height: auto;
  }

  .testmonials-title{
    font-size: 20px;
  }

}


@media screen and (max-width: 1025px) {
  .testmonials-section{
    height: auto;
  }
}

@media screen and (max-width: 913px) {
  .testmonials-section{
    height: auto;
  }

}


@media screen and (max-width: 821px) {
  .testmonials-section{
    height: auto;
  }

}


@media screen and (max-width: 415px) {
  .testmonials .card{
    margin-bottom: 25px;
  }

  .testmonials-section{
    height: auto;
  }
}

@media screen and (max-width: 1280px) {
  .testmonials-section{
    height: auto;
  }
}
/*-----Testimonial------Resposnive-------End---------*/




/*-----Team------Resposnive-------Start---------*/
@media screen and (max-width: 1100px) {
  .our-team{
      grid-template-columns: repeat(2, 1fr);
      height: auto;
  }
}


@media screen and (max-width: 770px) {
  .our-team{
      grid-template-columns: repeat(1, 1fr);
      height: auto;
  }

  .team-title{
    font-size: 20px;
  }
}
/*-----Team------Resposnive-------End---------*/





/*-----Contact------Resposnive-------Start---------*/
@media screen and (max-width: 1250px){
  section{
      padding: 80px 3%;
      transition: 0.3s; 
     } 
    .contacth1{
      text-align: center;
    }
    
    .contact p{
      text-align: center;
    }    

}

@media screen and (max-width: 1090px) {

 .content{
  grid-gap: 2rem;
  transition: 0.3s;
 }

 .contact h1{
  text-align: center;
}

.contact p{
  text-align: center;
}

}

@media screen and (max-width: 1000px){

.contact{
  grid-template-columns: 1fr;
}

.contact-form{
  order: 0;
}

.contact-img img{
  max-width: 100%;
  width: 100%;
  height: auto;
  text-align: center;
}

.contact h1{
  text-align: center;
}

.contact p{
  text-align: center;
}

}

@media screen and (max-width: 770px){
  .contact h1{
    text-align: center;
  }
  
  .contact p{
    text-align: center;
  }
  
}
/*-----Contact------Resposnive-------End---------*/




/*------Theme-------Color------Toggele-----Start-------*/
.themeToggle{
  position: fixed;
  top: 10rem;
  right: -20rem;
  background: #b87d7d;
  align-items: center;
  width: 20rem;
  z-index: 1000;
  transition: 0.5s;
}

.themeToggle:hover{
  background: #717109;
}

.themeToggle.active{
  right: 0;
}


.themeToggle h3{
  color: var(--main-colar);
  font-size: 1.5rem;
  padding: 1rem 0;
  font-family: sans-serif;
  text-align: center;
  text-decoration: underline;
}

.themeToggle .buttons{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;

}

.themeToggle .themeBtn{
  height: 2rem;
  width: 2rem;
  cursor: pointer;
  border-radius: 50%;
}

.themeToggle .ToggleBtn{
  position: absolute;
  top: 0;
  left: -3.8rem;
  padding: 0.8rem 0.8rem;
  background: var(--main-colar);
  cursor: pointer;
  transition: 0.5s;
}

.themeToggle .ToggleBtn i{
  color: #fff;
  font-size: 2rem;
  animation: spin 1.5s linear infinite;
}

@keyframes spin{
  0%{
      transform: rotate(360deg);
  }
}
/*------Theme-------Color------Toggele-----End-------*/
